nav.navbar.navbar-default.navbar-static-top role="navigation"
    .container-fluid
        // grouped for mobile
        .navbar-header
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#collapsable-navbar"
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a.navbar-brand href="#" Theta Xi
            
        .collapse.navbar-collapse#collapsable-navbar
            ul.nav.navbar-nav
                li.active
                    a href="#" Home
                li
                    a href="#" About Us
                li
                    a href="#" Meet Our Brothers
                li
                    a href="#" Recruitment
                li
                    a href="#" House
                li
                    a href="#" FAQ
                li
                    a href="#" History
                li
                    a href="#" Contact Us